<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    {include file='common/header' }
    <style>
    .row {
        min-height: 40px;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        {include file='common/nav_top'}
        <!--/. NAV TOP  -->
        {include file='common/nav_side'}
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            手机号修改
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Edit Phones
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <form role="form" enctype="multipart/form-data" method="post" action="/phones/update">
                                            <div class="form-group">
                                                <label>手机号</label>
                                                <input class="form-control" name="phone" value="{$phones['phone']}">
                                            </div>
                                            <input type="hidden" name="old_device" value="{$phones['device_name']}">
                                            <div class="form-group">
                                                <label>设备名称</label>
                                                <select class="form-control" name="device_name">
                                                    {foreach $device as $v}
                                                        {if $v['device_name']==$phones['device_name']}
                                                            <option selected="selected" value="{$v['device_name']}">{$v['device_name']}</option>
                                                        {else}
                                                            <option value="{$v['device_name']}">{$v['device_name']}</option>
                                                        {/if}
                                                    {/foreach}
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>设备端口</label>
                                                <input class="form-control" name="device_port" value="{$phones['device_port']}">
                                            </div>
                                            <div class="form-group">
                                                <label>对应商家</label>
                                                <input class="form-control" name="user" value="{$phones['user']}">
                                            </div>
                                            <input type="hidden" name="id" value="{$phones['id']}">
                                            <button type="submit" class="btn btn-default">更新</button>
                                            <button type="reset" class="btn btn-default">重置</button>
                                        </form>
                                    </div>
                                </div>
                                <!-- /.row (nested) -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                {include file="common/footer"}
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    {include file="common/footjs"}
</body>

</html>