<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    {include file='common/header' }
    <style>
    .row {
        min-height: 40px;
    }

    #dataTables-example_paginate .pagination {
        float: right;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        {include file='common/nav_top'}
        <!--/. NAV TOP  -->
        {include file='common/nav_side'}
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            <a href="/phones">手机号列表</a>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!-- Advanced Tables -->
                        <div class="panel panel-default">
                            <form class="navbar-form navbar-right" action="/phones/search" method="post" style="margin-top: 8px">
                                    <div class="form-group">
                                        <input name="search" type="text" class="form-control" placeholder="" value="<?php if(isset($_POST['search'])){echo $_POST['search'];}?>">
                                    </div>
                                    <button type="submit" class="btn btn-default">搜索</button>
                            </form>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline text-center" role="grid">
                                        <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example" aria-describedby="dataTables-example_info">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column ascending" style="width: 164px;">ID</th>
                                                    <th class="sorting text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 254px;">手机号码</th>
                                                    <th class="sorting text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 254px;">设备名称</th>
                                                    <th class="sorting text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 231px;">设备端口</th>
                                                    <th class="sorting text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 231px;">对应商家</th>
                                                    <th class="sorting text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 120px;">操作</th>
                                                    <th class="sorting text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 231px;">状态</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {foreach $phones as $v}
                                                <tr class="gradeA odd">
                                                    <td class="sorting_1">{$v['id']}</td>
                                                    <td class=" ">{$v['phone']}</td>
                                                    <td class=" ">{$v['device_name']}</td>
                                                    <td class=" ">{$v['device_port']}</td>
                                                    <td class=" ">{$v['user']}</td>
                                                    <td class="center ">
                                                        <a href="/phones/edit?id={$v['id']}" class="btn btn-xs btn-warning">修改</a>
                                                        <a href="/phones/delete?id={$v['id']}" class="btn btn-xs btn-danger" onclick="return confirm('确认删除???')">删除</a>
                                                        <a class="btn btn-xs btn-success" href="/phones/start?id={$v['id']}&value={$v['status']}">正常</a>
                                                        <a class="btn btn-xs btn-info" href="/phones/stop?id={$v['id']}&value={$v['status']}">禁用</a>
                                                    </td>
                                                    <td class=" ">
                                                        <?php 
                                                                if($v['status'] == 1){
                                                                    echo "正常";
                                                                }else{
                                                                    echo "禁用";
                                                                }
                                                            ?>
                                                    </td>
                                                </tr>
                                                {/foreach}
                                            </tbody>
                                        </table>
                                        <div class="row">
                                            <div class="col-sm-6 pull-right">
                                                <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                                                    {$phones->render()}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Advanced Tables -->
                    </div>
                </div>
                {include file="common/footer"}
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    {include file="common/footjs"}
</body>

</html>