<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    {include file='common/header' }
    <style>
    .row {
        min-height: 40px;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        {include file='common/nav_top'}
        <!--/. NAV TOP  -->
        {include file='common/nav_side'}
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            设备添加
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Add Devices
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <form role="form" enctype="multipart/form-data" method="post" action="/devices/insert">
                                            <div class="form-group">
                                                <label>设备名称</label>
                                                <input class="form-control" name="device_name">
                                            </div>
                                            <div class="form-group">
                                                <label>设备IP</label>
                                                <input class="form-control" name="device_ip">
                                            </div>
                                            <div class="form-group">
                                                <label>端口总数</label>
                                                <input class="form-control" name="port">
                                            </div>
                                            <button type="submit" class="btn btn-default">添加</button>
                                            <button type="reset" class="btn btn-default">重置</button>
                                        </form>
                                    </div>
                                </div>
                                <!-- /.row (nested) -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                {include file="common/footer"}
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    {include file="common/footjs"}
</body>

</html>