<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    {include file='common/header'}
</head>

<body>
    <div id="wrapper">
        {include file='common/nav_top'}
        <!--/. NAV TOP  -->
        {include file='common/nav_side'}
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            添加用户 <small>输入信息</small>
                        </h1>
                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <form role="form" enctype="multipart/form-data" method="post" action="/users/insert">
                                            <div class="form-group">
                                                <label>用户名</label>
                                                <input class="form-control" name="username">
                                            </div>
                                            <div class="form-group">
                                                <label>密码</label>
                                                <input class="form-control" type="password" name="password">
                                            </div>
                                            <div class="form-group">
                                                <label>确认密码</label>
                                                <input class="form-control" type="password" name="repassword">
                                            </div>
                                            <div class="form-group">
                                                <label>上传头像</label>
                                                <input type="file" name="profile">
                                            </div>
                                            <button type="submit" class="btn btn-default">提交</button>
                                            <button type="reset" class="btn btn-default">重置</button>
                                        </form>
                                    </div>
                                    <!-- /.col-lg-6 (nested) -->
                                </div>
                                <!-- /.row (nested) -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                {include file='common/footer'}
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    {include file='common/footjs'}
</body>

</html>