<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    {include file='common/header'}
</head>

<body>
    <div id="wrapper">
        {include file='common/nav_top'}
        <!--/. NAV TOP  -->
        {include file='common/nav_side'}
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Advanced Tables -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Users List
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                        <table class="table table-striped table-bordered table-hover dataTable no-footer text-center" id="dataTables-example" aria-describedby="dataTables-example_info">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column ascending" style="width: 196px;">ID</th>
                                                    <th class="sorting  text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 303px;">用户名</th>
                                                    <th class="sorting  text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 274px;">头像</th>
                                                    <th class="sorting  text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 166px;">操作</th>
                                                    <th class="sorting  text-center" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 117px;">状态</th>

                                                </tr>
                                            </thead>
                                            <tbody>

                                                {foreach $users as $v}
                                                    <tr class="gradeA odd">
                                                        <td class="sorting_1">{$v['id']}</td>
                                                        <td class=" ">{$v['username']}</td>
                                                        <td class=" "><img width="80" height="45" src="{$v['profile']}"></td>
                                                        <td class="center ">
                                                            <a class="btn btn-xs btn-warning" href="/users/edit?id={$v['id']}">修改</a> 
                                                            <a class="btn btn-xs btn-danger" href="/users/delete?id={$v['id']}">删除</a>
                                                            <a class="btn btn-xs btn-success" href="/users/start?id={$v['id']}&value={$v['status']}">正常</a> 
                                                            <a class="btn btn-xs btn-info" href="/users/stop?id={$v['id']}&value={$v['status']}">禁用</a> 
                                                        </td>
                                                        <td class=" ">
                                                            <?php 
                                                                if($v['status'] == 1){
                                                                    echo "正常";
                                                                }else{
                                                                    echo "禁用";
                                                                }
                                                            ?>
                                                        </td>
                                                    </tr>
                                                {/foreach}
                                            </tbody>
                                        </table>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="dataTables_info" id="dataTables-example_info" role="alert" aria-live="polite" aria-relevant="all">Showing 1 to 10 of 57 entries</div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="dataTables_paginate paging_simple_numbers pull-right" id="dataTables-example_paginate">
                                                    {$users->render()}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Advanced Tables -->
                    </div>
                </div>
                <!-- /. ROW  -->
                {include file='common/footer'}
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    {include file='common/footjs'}
</body>

</html>