<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>网站后台内容管理系统登录登陆界面模板 - cssmoban</title>
    <meta name="keywords" content="后台登陆页面模板,后台登录界面html,后台登录模板,后台登录页面html,后台管理系统后台登录模板">
    <meta name="description" content="cssmoban提供后台管理系统登录界面html模板学习和下载">
    <meta name="viewport" content="width=device-width">
    <link href="/static/admin/css/base.css" rel="stylesheet" type="text/css">
    <link href="/static/admin/css/login.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="adcenter">
        <script src="http://www.cssmoban.com/include/new/ggad2_728x90.js"></script>
    </div>
    <div class="login">
        <form method="post" action="/admin/check_login" id="form">
            <div class="logo"></div>
            <div class="login_form">
                <div class="user">
                    <input class="text_value" name="username" type="text" id="username">
                    <input class="text_value" name="password" type="password" id="password">
                </div>
                <button class="button" id="submit" type="submit">登录</button>
            </div>
            <div id="tip"></div>
            <div class="foot">
                Copyright © 2011-2015 All Rights Reserved. More Templates <a href="http://soft.nyist.edu.cn/" target="_blank" title="模板之家">软件学院</a> - Collect from
            </div>
        </form>
    </div>
    <script>
    var basedir = '/static/admin/ui/';
    </script>
    <script src="/static/admin/ui/do.js"></script>
    <script src="/static/admin/ui/config.js"></script>
    <script>
    Do.ready('form', function() {
        $("#form").Validform({
            ajaxPost: true,
            postonce: true,
            tiptype: function(msg, o, cssctl) {
                if (!o.obj.is("form")) {
                    var objtip = o.obj.siblings(".Validform_checktip");
                    cssctl(objtip, o.type);
                    objtip.text(msg);
                } else {
                    var objtip = o.obj.find("#tip");
                    cssctl(objtip, o.type);
                    if (o.type == 2) {
                        window.location.href = 'index.php?r=admin/index/index';
                    } else {
                        objtip.text(msg);
                    }
                }
            }
        });
    });
    </script>
</body>

</html>